<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>题库 - SFOJ</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container .navbar {
            width: 100%;
            height: 50px;
            background-color: black;
            overflow: hidden;
        }

        .container .navbar a {
            display: inline-block;
            width: 80px;
            color: white;
            font-size: large;
            line-height: 50px;
            text-decoration: none;
            text-align: center;
        }

        .container .navbar a:hover {
            background-color: green;
        }

        .container .navbar .login {
            float: right;
        }

        .container .problem_list {
            padding-top: 50px;
            width: 800px;
            height: 100%;
            margin: 0px auto;
            text-align: center;
        }

        .container .problem_list table {
            width: 100%;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'LucidaSans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 50px;
            background-color: rgb(243, 248, 246);
        }

        .container .problem_list h1 {
            color: green;
        }

        .container .problem_list table .item {
            width: 100px;
            height: 40px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        .container .problem_list table .item a {
            text-decoration: none;
            color: black;
        }

        .container .problem_list table .item a:hover {
            color: blue;
            text-decoration: underline;
        }

        .container .footer {
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #ccc;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="/">首页</a>
            <a href="/problemset">题库</a>
            <a href="#">竞赛</a>
            <a href="#">讨论</a>
            <a href="#">求职</a>
            <a class="login" href="#">登录</a>
        </div>
        <div class="problem_list">
            <h1>SFOJ在线题库</h1>
            <table>
                <tr>
                    <th class="item">#</th>
                    <th class="item">标题</th>
                    <th class="item">难度</th>
                </tr>
                {{#problem_list}}
                <tr>
                    <td class="item">{{id}}</td>
                    <td class="item"><a href="/problem/{{id}}">{{name}}</a></td>
                    <td class="item">{{level}}</td>
                </tr>
                {{/problem_list}}
            </table>
        </div>
        <div class="footer">
            <h4>@SFOJ</h4>
        </div>
    </div>
</body>

</html>